{"header": 
    ["script", "args", "auto", "group", "item", "min", "expect", "max", "unit"],
 "pcs": 4,
 "structure":
    [
        {
            "group": "Write Product ID",
            "item": "write PID from PCBA's bar code",
            "script": "test1",
            "args": null,
            "auto": true,
            "min": null,
            "expect": null,
            "max": null,
            "unit": null
        },
        {
            "group": "LED Test",
            "item": "",
            "script": "task_led",
            "args": null,
            "auto": false,
            "min": null,
            "expect": null,
            "max": null,
            "unit": null
        }
        ,{
            "group": "Power Rail",
            "item": "19V",
            "script": "power_check",
            "args": [19],
            "auto": true,
            "min": null,
            "expect": null,
            "max": null,
            "unit": null
        }
        ,{
            "group": "Power Rail",
            "item": "5V with load",
            "script": "power_check",
            "args": [5],
            "auto": true,
            "min": null,
            "expect": null,
            "max": null,
            "unit": null
        }
        ,{
            "group": "Power Rail",
            "item": "3.3V",
            "script": "power_check",
            "args": [3],
            "auto": true,
            "min": null,
            "expect": null,
            "max": null,
            "unit": null
        }
    ]
}
